<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Galeria</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <div class="container">



        <div id="line1"></div>

        <aside id="left">
            <a href="imgs\02-12-2022_22-31-11-eqtz33k3.png" target="_blank"><img
                    src="imgs\02-12-2022_22-31-11-eqtz33k3.png" alt=""></a>
            <a href="imgs\16-12-2022_22-49-44-gcxncf5k.png" target="_blank"><img
                    src="imgs\16-12-2022_22-49-44-gcxncf5k.png" alt=""></a>

        </aside>

        <div id="hline"></div>


        <aside id="right">
            <a href="imgs\22-08-2022_14-27-23-jdt4ja3b.png" target="_blank"><img
                    src="imgs\22-08-2022_14-27-23-jdt4ja3b.png" alt=""></a>
            <a href="imgs\Red Dead Redemption 2 26_01_2023 19_29_29.png" target="_blank"><img
                    src="imgs\Red Dead Redemption 2 26_01_2023 19_29_29.png" alt=""></a>
        </aside>
        <footer id="bottom">
        </footer>

        <footer id="top">
            
            <header id="gheader">GALERIA</header>
        </footer>
        <div id="back">
            <a href="main.html">Powrót</a>
        </div>
    </div>
</body>

</html>